# MHS

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/minepokemine/mhs/: PluginMHS.java
src/main/java/com/minepokemine/mhs/commands/: BaseCommands.java  OpCommands.java
src/main/java/com/minepokemine/mhs/economy/: Legacy.java  Modern.java
src/main/java/com/minepokemine/mhs/savedata/: Account.java  KVDataStorage.java
src/main/java/com/minepokemine/mhs/sidebar/: PlayerSidebar.java
src/main/resources/: config.yml  plugin.yml
