
plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.4.2"
}

group = 'com.minepokemine'
version = '1.0'

configurations {
    shaded
    runtimeOnly.extendsFrom(shaded)
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url = "https://repo.onarandombox.com/content/groups/public/" }
    maven { url 'https://repo.codemc.io/repository/creatorfromhell/' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.69-stable")
    compileOnly("net.milkbowl.vault:VaultUnlockedAPI:2.16")

    implementation("com.google.code.gson:gson:2.14.0")
    implementation("net.megavex:scoreboard-library-api:2.7.4")
    implementation("net.megavex:scoreboard-library-implementation:2.7.4")
    implementation("net.kyori:adventure-platform-bukkit:4.4.1")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    //configurations = [project.configurations.shaded]

    relocate 'net.megavex', 'com.minepokemine.internal.megavex'

    /*dependencies {
        exclude(dependency('net.megavex:scoreboard-library-implementation'))
    }*/
}